: << END_WIN
@ECHO OFF
::
:: ============================================================================
:: === The LICENSE for this script can be found at the bottom of this file ====
:: ============================================================================
::
:: This is the Windows part of the script.

SETLOCAL ENABLEDELAYEDEXPANSION

ECHO ===========================================================================
ECHO =============================== Nomi Setup ================================
ECHO ===========================================================================
ECHO:
ECHO This setup utility will create a script that can be used to start running a Nomi
ECHO in a Docker container. It needs to be run whenever you want to make changes
ECHO to your Nomi's configuration.
ECHO:
ECHO If you ever want to quit the script, simply press CTRL+C together.
ECHO:

:: Get the absolute path to the 'setup' directory
FOR %%I IN ("%~dp0") DO SET "SCRIPT_ROOT=%%~fI"
SET "SETUP_DIR=%SCRIPT_ROOT%\setup"

SET "DOCKER_IMAGE_NAME=nomi-config-setup"

:: Check if Docker is installed
docker --version >NUL 2>&1
IF ERRORLEVEL 1 (
    ECHO Could not find Docker. Please re-run the installation script.
    GOTO cleanup
)

:: Check if Docker daemon is running
docker info >NUL 2>&1
IF ERRORLEVEL 1 (
    ECHO Docker is installed but the Docker daemon is not running. Please start Docker before continuing.
    GOTO cleanup
)

:: Check if the Docker image exists
FOR /F "delims=" %%I IN ('docker images -q %DOCKER_IMAGE_NAME%') DO SET IMAGE_ID=%%I
IF NOT DEFINED IMAGE_ID (
    ECHO Setup Docker image (%DOCKER_IMAGE_NAME%) not found. Building the image...
    FOR /F "tokens=*" %%I IN ('docker build -t %DOCKER_IMAGE_NAME% "%SETUP_DIR%" 2^>^&1') DO SET "DOCKER_BUILD_OUTPUT=%%I"
    IF ERRORLEVEL 1 (
        ECHO Error when building container: %DOCKER_BUILD_OUTPUT%
        EXIT /B 1
    )
)

:: Create the output folder if it doesn't exist
IF NOT EXIST "%SETUP_DIR%\output" (
    MKDIR "%SETUP_DIR%\output"
)

:: Check if a Docker container already exists and remove it
docker inspect --type=container %DOCKER_IMAGE_NAME% >NUL 2>&1
IF NOT ERRORLEVEL 1 (
    ECHO A Docker container for %NOMI_NAME% exists. Removing container...
    docker container rm %DOCKER_IMAGE_NAME% -f >NUL 2>&1
    IF ERRORLEVEL 1 (
        ECHO Error when removing container.
        GOTO cleanup
    )
)

ECHO Running %DOCKER_IMAGE_NAME% with Docker

:: Run the Docker image with a mounted volume
docker run -it --name %DOCKER_IMAGE_NAME% -v "%SETUP_DIR%\output:/app/output" -e HOST=%OS% %DOCKER_IMAGE_NAME% 2> NUL
IF %ERRORLEVEL% NEQ 0 (
    ECHO Error when running container: %ERRORLEVEL%
    EXIT /B 1
)

:: Create the nomis folder if it doesn't exist
IF NOT EXIST "%SETUP_DIR%\nomis" (
    MKDIR "%SETUP_DIR%\nomis"
)

:: Get the script's name
FOR %%F IN ("%SETUP_DIR%\output\*.bat") DO SET "OUTPUT_FILE=%%~nxF"

FOR %%F IN ("%SETUP_DIR%\*") DO (
    SET "FILENAME=%%~nxF"
    SET "DESTINATION=%SCRIPT_ROOT%\nomis\%%~nxF"

    IF EXIST "%DESTINATION%" (
        SET /P CONFIRM="File %FILENAME% already exists. Overwrite? (y/n): "
        IF /I NOT "%CONFIRM%"=="y" (
            ECHO Skipping %FILENAME%
            GOTO :CONTINUE
        )
    )

    COPY /Y "%%F" "%DESTINATION%" >NUL
    :CONTINUE
)

:: Clean up the output folder
DEL /Q "%SETUP_DIR%\output\*"

ECHO Start script created. You can start your new Nomi by running %OUTPUT_FILE%

:: All done! Let's exit from the Windows part of the script
:cleanup
ENDLOCAL
PAUSE
ECHO You may now close this window
EXIT /B
END_WIN

# This is the macOS/Linux part of the script. We have to do
# The same steps here, but in a way that works for Bash.

echo $(pwd)

# Perform some basic sanity checks, then continue execution
if [ -z "${BASH_VERSION:-}" ]; then
    # Attempt to find Bash
    if command -v bash >/dev/null 2>&1; then
        # Re-execute the script with Bash by reading it from stdin if necessary
        if [ -t 0 ]; then
            # If the script is not being piped, re-execute the file with bash
            bash "$0" "$@"
        else
            # If the script is being piped (non-interactive), re-execute from stdin
            bash -s "$@" < /dev/stdin
            exit $?
        fi
    else
        # Unable to find Bash. Exit with an error
        echo "Bash is required to run this script." >&2
        exit 1
    fi
fi

# Trap to function when we exit
trap "cleanup" EXIT INT

# Cleanup function
function cleanup() {
    exit_code=$?
    exit $exit_code
}

# Prompt for and confirm user input
function prompt_confirm() {
    read -r -p "$1 [y/N] " RESPONSE </dev/tty
    case "$RESPONSE" in
        [yY][eE][sS]|[yY])
            true
            ;;
        *)
            false
            ;;
    esac
}

function get_script() {
    local source_file="$1"
    local destination_dir="$2"

    # Check if the source file exists
    if [ ! -f "$source_file" ]; then
        echo "Error: Source file '$source_file' not found!"
        return 1
    fi

    local base_filename="$(basename $source_file)"

    # Determine the destination file based on the OS
    if [ "$(uname -s)" == "Darwin" ]; then
        destination_file="${destination_dir}/${base_filename}.command"
    elif [ "$(uname -s)" == "Linux" ]; then
        destination_file="${destination_dir}/${base_filename}.sh"
    else
        echo "Error: Unsupported operating system '$(uname -s)'."
        return 1
    fi
    echo "#!/usr/bin/env bash" > "$destination_file"
    cat "$source_file" >> "$destination_file"
    chmod +x "$destination_file"
}

echo "==========================================================================="
echo "=============================== Nomi Setup ================================"
echo "==========================================================================="
echo
echo "This setup utility will create a script that can be used to start running a Nomi"
echo "in a Docker container. It needs to be run whenever you want to make changes"
echo "to your Nomi's configuration."
echo
echo "If you ever want to quit the script, simply press CTRL+C together."
echo

SCRIPT_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
SETUP_DIR="$SCRIPT_ROOT/setup"
DOCKER_IMAGE_NAME="nomi-config-setup"

# Check if Docker is installed
if ! command -v docker >/dev/null 2>&1; then
    echo "Could not find Docker. Please re-run the installation script."
    exit 1
fi

# Check if the Docker daemon is running
if ! docker info > /dev/null 2>&1; then
    echo "Docker is installed but the Docker daemon is not running. Please start Docker before continuing."
    exit 1
fi

# Check if the Docker image exists
if [ -z "$(docker images -q $DOCKER_IMAGE_NAME)" ]; then
    echo "Setup Docker image ($DOCKER_IMAGE_NAME) not found. Building the image..."
    DOCKER_BUILD_OUTPUT=$(docker build -t "$DOCKER_IMAGE_NAME" "$SETUP_DIR" 2>&1)
    if [ $? -ne 0 ]; then
        echo "Error when building container: $DOCKER_BUILD_OUTPUT"
        exit 1
    fi
fi

# Create the output folder if it doesn't exist.
if [ ! -d "$SETUP_DIR/output" ]; then
    mkdir -p "$SETUP_DIR/output"
fi

if docker inspect --type=container $DOCKER_IMAGE_NAME > /dev/null 2>&1; then
    echo "A Docker container for $DOCKER_IMAGE_NAME exists. Removing container..."
    DOCKER_REMOVE_OUTPUT=$(docker rm $DOCKER_IMAGE_NAME -f 2>&1)
    if [ $? -ne 0 ]; then
        echo "Error when removing container: $DOCKER_REMOVE_OUTPUT"
        exit 1
    fi
fi

echo "Running $DOCKER_IMAGE_NAME with Docker"

# Run the Docker image with a mounted volume for output files
docker run -it --name $DOCKER_IMAGE_NAME -v "$SETUP_DIR/output:/app/output" -e HOST=$(uname -s) "$DOCKER_IMAGE_NAME"
EXIT_CODE=$?
if [ $EXIT_CODE -ne 0 ]; then
    echo "Error when running container: $EXIT_CODE"
    exit 1
fi

# Create the nomis folder if it doesn't exist.
if [ ! -d "$SCRIPT_ROOT/nomis" ]; then
    mkdir -p "$SCRIPT_ROOT/nomis"
fi

# Get the script's name
OUTPUT_FILE=$(find "$SETUP_DIR/output/" -type f ! -name "*.conf" -exec basename {} \; | head -n 1)

for FILE in "$SETUP_DIR/output/"*; do
    FILENAME=$(basename "$FILE")
    DESTINATION="$SCRIPT_ROOT/nomis/$FILENAME"

    if [ -e "$DESTINATION" ]; then
        if ! prompt_confirm "File $FILENAME already exists. Overwrite?"; then
            echo "Skipping $FILENAME"
            continue
        fi
    fi
    cp "$FILE" "$DESTINATION"
done

# Clean up the output folder
rm -f "$SETUP_DIR/output/"*

chmod +x "$SCRIPT_ROOT/nomis/$OUTPUT_FILE"

echo "Start script created. You can start your new Nomi by running $OUTPUT_FILE"
echo "You may now close this window"

# All done! Let's exit from the macOS/Linux part of the script
exit 0

===============================================================================
================================== LICENSE ====================================
===============================================================================

LICENSE

Copyright (c) 2024-present toru173 and contributors

Redistribution and use in source and binary forms, with or without
modification, are permitted (subject to the limitations in the disclaimer
below) provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
* Neither the name of the copyright holder nor the names of the contributors
  may be used to endorse or promote products derived from this software
  without specific prior written permission.

NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY
THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
